address=/douyin.com/127.0.0.1
address=/snssdk.com/127.0.0.1
address=/amemv.com/127.0.0.1
address=/dm.toutiao.com/127.0.0.1
address=/ixigua.com/127.0.0.1
address=/pstatp.com/127.0.0.1
address=/ixiguavideo.com/127.0.0.1
address=/v.kandian.qq.com/127.0.0.1
address=/yximgs.com/127.0.0.1
address=/gifshow.com/127.0.0.1
address=/v.weishi.qq.com/127.0.0.1
address=/pearvideo.com/127.0.0.1
address=/miaopai.com/127.0.0.1
address=/kuaishou.com/127.0.0.1
address=/qupai.me/127.0.0.1
address=/meipai.com/127.0.0.1
address=/huoshan.com/127.0.0.1
address=/ergengtv.com/127.0.0.1
address=/baijiahao.baidu.com/127.0.0.1
address=/xiongzhang.baidu.com/127.0.0.1
